{
    "manifest_version": 2,
    "name": "Bookmarker",
    "version": "1.0",
    "description": "This extension stores the urls as bookmark",
    "icons":{
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "index.html"
    },
    "permissions": ["activeTab", "tabs", "downloads", "storage"],
    "content_security_policy":"script-src 'self'; object-src 'self'"

}
